# pa165-movies-recommender-catalogue

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/cz/fi/muni/pa165/movierecommender/core/: ApplicationConfig.java  ApplicationInitializedListener.java  DataInitializer.java  MovieRecommenderApplication.java
core/src/main/java/cz/fi/muni/pa165/movierecommender/core/config/: ApplicationConfig.java
core/src/main/java/cz/fi/muni/pa169/movierecommender/core/: MovieRecommenderApplication.java  RestStartInitializer.java
core/src/main/java/cz/fi/muni/pa169/movierecommender/core/config/: ApplicationConfig.java  RestApiConfig.java  SecurityConfig.java
core/src/main/resources/: application.properties
documentation/: movieRecommenderUseCase.puml
frontend/: Dockerfile  (+4 more)
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/movierecommender/persistence/config/: PersistenceConfig.java
persistence/src/main/java/cz/fi/muni/pa165/movierecommender/persistence/dao/: EntityDao.java  EntityDaoImpl.java  MovieDao.java  MovieDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/movierecommender/persistence/entity/: GenericEntity.java  Movie.java  Person.java  Review.java  User.java
persistence/src/main/java/cz/fi/muni/pa165/movierecommender/persistence/enums/: Genre.java  UserType.java
persistence/src/main/java/cz/fi/muni/pa165/movierecommender/persistence/mapper/: MovieMapper.java  PersonMapper.java  UserMapper.java
persistence/src/test/java/cz/fi/muni/pa165/movierecommender/: PersistenceTestApplicationContext.java  ReviewTest.java
persistence/src/test/java/cz/fi/muni/pa165/movierecommender/api/movierecommender/: PersistenceTestApplicationContext.java  PersistenceTestConfig.java  ReviewTest.java
persistence/src/test/java/cz/fi/muni/pa165/movierecommender/api/movierecommender/daos/: MovieTest.java  PersonDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
persistence/src/test/java/cz/fi/muni/pa165/movierecommender/daos/: MovieTest.java  PersonDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
rest/: pom.xml
rest/src/main/java/cz/fi/muni/pa165/movierecommender/rest/: MissingEntityAdvice.java  MovieControllerProvider.java  MovieRecommenderApplication.java  PersonControllerProvider.java  ReviewControllerProvider.java  UserControllerProvider.java
rest/src/main/java/cz/fi/muni/pa165/movierecommender/rest/api/: AdminController.java  AdminControllerProvider.java  LoginController.java  LoginControllerProvider.java  MovieController.java  MovieControllerProvider.java  PersonController.java  PersonControllerProvider.java  ReviewController.java  ReviewControllerProvider.java  UserController.java  UserControllerProvider.java
rest/src/main/java/cz/fi/muni/pa165/movierecommender/rest/core/: AllowOriginInterceptor.java  ExceptionAdvisor.java  ExceptionResponse.java  RestApiConfig.java  RestStartInitializer.java  RoutesHolder.java
rest/src/main/java/cz/fi/muni/pa165/movierecommender/rest/exceptions/: IllegalArgumentAdvice.java  MissingEntityAdvice.java
rest/src/main/java/cz/fi/muni/pa165/movierecommender/rest/security/: InvalidTokenException.java  JwtAuthenticationFilter.java  MovieRecommenderSecurityWebApplicationInitializer.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
rest/src/main/java/cz/fi/muni/pa165/theta/rest/: MissingEntityAdvice.java  PersonControllerProvider.java
rest/src/main/java/cz/fi/muni/pa165/theta/rest/api/: PersonController.java
services/: pom.xml
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/: GenericService.java  GenericServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/config/: ServiceConfiguration.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/facade/: GenericFacade.java  GenericFacadeImpl.java  MovieFacade.java  MovieFacadeImpl.java  PersonFacade.java  PersonFacadeImpl.java  ReviewFacade.java  ReviewFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/mapper/: MovieMapper.java  PersonMapper.java  ReviewMapper.java  SimpleMovieMapper.java  SimplePersonMapper.java  SimpleReviewMapper.java  SimpleUserMapper.java  UserMapper.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/mapper/account/: UserCreateMapper.java  UserMapper.java  UserUpdateMapper.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/mapper/create/: MovieCreateMapper.java  PersonCreateMapper.java  ReviewCreateMapper.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/mapper/update/: MovieUpdateDto.java  MovieUpdateMapper.java  PersonUpdateMapper.java  ReviewUpdateMapper.java  UserCreateMapper.java  UserUpdateMapper.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/service/: GenericService.java  GenericServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  RecommendationService.java  RecommendationServiceSimpleImpl.java  ReviewService.java  ReviewServiceImpl.java  SimpleRecommendationServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/service/exception/: BadArgumentException.java  ForbiddenOperationException.java  GeneralServiceException.java  LoginFailedException.java  MissingEntityException.java
services/src/main/java/cz/fi/muni/pa165/movierecommender/service/service/security/: JWTTokenService.java  TokenService.java
services/src/test/java/cz/fi/muni/pa165/movierecommender/service/: MovieRecommendationServiceTest.java  MovieServiceTest.java  PersonServiceTest.java  ReviewServiceTest.java  ServiceTest.java  ServiceTestBase.java  UserServiceTest.java
(+132 files in other folders)
